{
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "cssnano": "^5.0.15",
    "postcss": "^8.2.2",
    "postcss-import": "^14.0.0",
    "tailwindcss": "^2.2.19"
  }
}
